{
  "name": "CARLOUIS · Control",
  "short_name": "CARLOUIS",
  "description": "Clientes, pedidos, rutas de entrega y gastos de CARLOUIS Gourmet.",
  "lang": "es-CR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F0",
  "theme_color": "#4A1206",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "../assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Nuevo pedido", "short_name": "Pedido", "url": "./index.html#/pedidos/nuevo" },
    { "name": "Rutas de entrega", "short_name": "Rutas", "url": "./index.html#/rutas" },
    { "name": "Anotar gasto", "short_name": "Gasto", "url": "./index.html#/gastos/nuevo" }
  ]
}
